# mcp-demo

./: .gitignore  README.md  pom.xml  spec.yaml
server/: pom.xml
server/src/main/java/org/vectora/server/: AppConfig.java  HealthServlet.java  JsonUtil.java  LuceneIndexer.java  LuceneService.java  McpServerApp.java  RowLookupServlet.java  SearchServlet.java  ToolsServlet.java
src/main/java/org/example/client/: McpClientApp.java  PingClient.java
src/main/java/org/example/server/: McpServerApp.java  PingPongServer.java
